<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>InicioSesion</title>
<style type="text/css">
.botones {
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.titulo {
	color: #f9423a;
  	text-align: center;
	font-family: 'Ubuntu', sans-serif;
  	font-size: 3rem;
	padding: 20px;
  	background-color: #ECB48F;
}
.parrafoIzq {
	font-family: 'Ubuntu', sans-serif;
  	font-size: 1.4rem;
	padding-top: 30px;
	padding-left: 70px;
	
}
.imgIni {
	align-items: center;
	padding-top: 30px;
	padding-left: 60px;
	
}
.solicitud {
	align-items: center;
	horizontal-align: center;
	padding-left: 43%;
	padding-top: 5%;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>

<h1 class="titulo">Inicio Sesión</h1>
<div class="">
	<table><tbody><tr>
	<td width="700">
	<p class="parrafoIzq">Debido a la pandemia del covid 19, durante la cual las personas debieron quedarse en casa, surgió la idea de un emprendimiento para ofrecer el servicio de mensajería a nivel urbano con el fin de recoger y entregar paquetes. MensajerosFB es esta solución.</p>		  
	</td>
	<td>
	<img src="Images/envios.jpg" alt="" width="500" height="" class="imgIni"/>
	</td>
	</tr></tbody>
	</table>
</div>
<div class="solicitud">
  <button type="button" class="btn btn-lg">Solicitar Servicio</button>
</div>
</body>
</html>